.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  padding: 20px; /* Optional: To give some padding around the container */
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  width: 300px;
  height: 350px; /* Set a fixed height for the cards */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 200px; /* Height of the image */
  object-fit: cover;
  margin-bottom: 0; /* Ensure there's no margin between image and title */
}

.card-title {
  padding: 10px; /* Adjust padding as needed */
  font-size: 16px; /* Adjust font size as needed */
  font-weight: bold;
  text-align: center;
  margin: 0; /* Remove default margin */
  min-height: 50px; /* Adjust minimum height if necessary */
  flex-grow: 1; /* Ensures the title takes up remaining space */
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-description {
  font-size: 14px; /* Adjust font size as needed */
  text-align: center;
  color: #555; /* Grey color for description */
  margin-top: 8px; /* Space between title and description */
}